// Line comment
const int MAX = 10;

/**
 * Block comment
 */
int solve(int idx, int prv) {
    if (idx > MAX)
        return false;

    int n;

    for (int i = 0; i < n; ++i) {
        for (int j;;) {
            break;
        }
        continue;
    }

    return ((idx + prv) * 5) & solve(idx + 1, prv ^ ~23523);
}

void func(const int x) {
    return func(5);
}

int main() {
    const int x = 5;

    int a = 5.5 & 1;

    case 5:;

    switch (x) {
        case 5:
            switch (x)
                case x:
                    func(0);
        case x:
            func(5);
        default:
        default:
            return 0;
    }
}