// Line comment
const int MAX = 10;

/**
 * Block comment
 */
int solve(int idx, int prv) {
    if (idx > MAX)
        return false;

    int n;

    for (int i = 0; i < n; ++i) {
        for (int j;;) {
            break;
        }
        continue;
    }

    return ((idx + prv) * 5) & solve(idx + 1, prv ^ ~23523);
}

void func(const int x) {

}

int main() {
    const int x = 5;

    int a = func;
    int b;
	
    a = func;

    (7 = b);
    a = b = solve = 6;
    7 = b = solve = 6;
    (7 = b) = (solve = 6);

    ++7;
	
}