%{
// ==================
// Definition Section
// ==================

/**
 * This is the Definition section of the Lexer Specification file.
 *
 * Lex copies the material between "%{" and "%}"
 * directly to the generated C file,
 * so you may write any valid C code here. 
 */

// Include tokens definition generated by Yacc
#include "parser.h"

// =====================================================================================================
%}

%{
// ============
// Start States
// ============

/**
 * You enter a new state with a BEGIN statement.
 * For instance, to change to the FNAME state we used the statement "BEGIN FNAME;".
 * To change back to the default state, we use "BEGIN 0".
 * (The default, state zero, is also known as INITIAL.)
 */
%}

%s FNAME

%{
// =====================================================================================================
%}

%{
// ===================================
// Pattern Definitions (Substitutions)
// ===================================
%}

DIGIT               [0-9]
INTEGER             [0-9]+
FLOAT               ([0-9]*\.[0-9]+)|([0-9]+\.[0-9]*)
EXP                 [eE][-+]?{INTEGER}
NUMBER              ({INTEGER}|{FLOAT})({EXP})?
LETTER              [a-z]
WHITESPACE          [ \t]+
ENDL                \n

%{
// =====================================================================================================
%}

%%

%{
// =============
// Rules Section
// =============

// NOTE: comments in rules section must begin with whitespace,
// unless it is in a literal block like this one.

/**
 * Each rule is made up of two parts: a pattern and an action, separated by whitespace.
 * The lexer that lex generates will execute the action when it recognizes the pattern.
 */
%}

[0-9]+                              { yylval.val = atoi(yytext);    return NUMBER; }
{LETTER}                            { yylval.idx = yytext[0] - 'a'; return NAME; }
{WHITESPACE}                        ;               // Ignore whitespace
"$"                                 return 0;       // End of input
.|\n                                return yytext[0];

%{
// =====================================================================================================
%}

%%

// ========================
// User Subroutines Section
// ========================

int running = 1;

// int main() {
//     while (running) {
//         yylex();
//     }
// 
//     return 0;
// }

int yywrap() {
    running = 0;
    return 1;
}